<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    *{
      list-style-type: none;
    }
  </style>
  <title>NY-Portfolio</title>
</head>

<body>
  
  <header class="bg-light">

    <div class="container-fluid bg-white shadow">

      <div class="row p-4">

      <div class="col-md-12 text-center">
        
        <h1>
        Nilsu Yılmaz
        </h1>

      </div>

  </div>



    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutme">About Me</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#dexterity">Dexterity</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactme">Contact Me</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<div class="web-img mt-3">
  <img src="img/dosya-web-1045994960720.jpg" class="img-fluid" style="width: 100%; object-fit: cover; height: 500px;"
    alt="">
</div>

<div class="container text-center ">
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button active bg-white-50 " type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
            <strong>About Me</strong>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Hello, I'm Nilsu. I'm studying at Ağlasun Vocational School. My goal is to be a computer and software
            engineer. On this site, I will present my projects and my skills.
          </div>
        </div>
      </div>
    </div>
</div>

<main class="my-5 ">
 
  <div class="container  ">

    <h3 id="project" class=" p-2 mb-3 mt-5 border-bottom border-3 border-primary  text-center"><strong class="text-secondary">Dexterity</strong></h3>

     <div class="row  ">
      <div class="col-xl-4 my-2">
        <div class="card h-100 ">
          <img src="img/1200px-HTML5_logo_and_wordmark.svg.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">HTML (HyperText Markup Language) stands for "HyperText Markup Language", a
              It is a simple markup language used to structure the content of a web page.
              It is used to create lists, tables, paragraphs, headings and links in the content of web pages.
              HTML was developed by the World Wide Web Consortium (W3C).</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 my-2">
        <div class="card h-100">
          <img src="img/unnamed.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">Cascading Style Sheets
              (CSS), known for short, extra possibilities in the area of ​​text and format formatting in addition to
              HTML
              It is a markup language.

              It allows you to prepare universal templates for web pages, as well as independently writing letters.
              It can also be used to change its style, that is, its properties such as color, font, size.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 my-2">
        <div class="card h-100">
          <img src="img/JS-caglarbostanci-com-tr.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">JAVASCRİPT</h5>
            <p class="card-text">One of the core technologies of the World Wide Web along with JavaScript, HTML and
              CSS
              More than 97% of websites are client for web page gestures.
              They use JavaScript on their side, and the code used often includes third-party libraries.
              In major web browsers, a special code is created to be able to execute the source code on users'
              devices.
              Includes JavaScript engine.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 my-2">
        <div class="card h-100">
          <img src="img/61bb05edca00197f2e7a19cf_Csharp_Logo.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">C#</h5>
            <p class="card-text">C#; A modern programming developed by Microsoft for .NET Technology
              language. The syntax provides a C-like experience.

              Although it was developed by Microsoft, it is under ECMA and ISO standards.

              To increment an integer variable by 1 in the C programming language, the suffix "++" is used after the
              variable.
              The name of the C++ language, for the ability to do Object Oriented Programming with the C language
              It is "C++" because it provides plugins.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 my-2">
        <div class="card h-100">
          <img src="img/kisspng-microsoft-azure-sql-database-microsoft-azure-sql-d-postani-spletni-razvijalec-izberite-svojo-uno-5cfe7bd5b6e377.6992930615601817177491.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">SQL is a language used to manage and design data. SQL itself is a programming language
              Although it is not, it is known by many as a programming language. SQL any database
              It is a sub-language used in the environment. With SQL, operations can only be performed on the
              database;
              adding information to systems in databases, changing information, extracting information and querying
              information
              used for.</p>
          </div>
        </div>
      </div>
      <div class="col-xl-4 my-2">
        <div class="card h-100">
          <img src="img/java-logo-vector.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">JAVA</h5>
            <p class="card-text">Java is open source, developed by James Gosling, a Sun Microsystems engineer.
              coded, object-oriented, ground-independent, high-efficiency, multi-functional, high-level,
              step-by-step
              is a working language.

              This language is more than C and C++
              Although syntax derivations, these derivations have a simpler object model and less low-level
              possibilities.
              includes.</p>
          </div>
        </div>
      </div>
    </div>


  </div>    
</main>



<footer class="bg-light py-4">
  <div class="container text-center">
    <h3>Contact</h3>

    <ul>
      <li> Phone Number : <i class="fa-solid fa-square-phone"></i><a
        href="tel:+900000000000">Beni aramak için tıklayın</a></li>
      <li>Mail : Exampales.com</li>
    </ul>
  </div>
</footer>


  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>